forge "http://forge.puppet.com"

mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/firewall', '1.14.0'
mod 'lwf/remote_file', '1.1.3'
mod 'stm/debconf', '2.2.1'
mod 'dalen-dnsquery', '3.0.0'
mod 'puppetlabs/ntp', '7.3.0'
mod 'puppetlabs/puppetdb', '7.1.0'
mod 'puppetlabs/postgresql', '5.10.0'
# mod 'puppetlabs/dsc'
mod 'puppetlabs/reboot', '2.0.0'
mod 'puppetlabs/chocolatey', '3.1.0'
mod 'puppetlabs/powershell', '2.1.5'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppet/r10k', '6.6.1'
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppet/make', '2.1.1'
mod 'puppetlabs/inifile', '2.4.0'
mod 'puppetlabs/vcsrepo', '2.4.0'
mod 'puppetlabs/git', '0.5.0'
mod 'gentoo/portage', '2.3.0'
mod 'saz/timezone', '5.0.2'
mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'puppet-filemapper', '3.0.1'
mod 'puppet-boolean', '2.0.1'
mod 'camptocamp-kmod', '2.2.0'
mod 'example42-network', '3.5.0'
mod 'pcfens/filebeat', '3.3.2'
# mod 'elastic/logstash'
# mod 'elastic/elasticsearch'
# mod 'elastic/kibana'
# mod 'elastic/elastic_stack'
mod 'puppetlabs/java', '3.2.0'
mod 'puppet/archive', '3.2.0'
mod 'puppet/nginx', '0.14.0'
mod 'puppet/tea', '1.0.0'
mod 'puppet/wget', '2.0.0'
mod 'leinaddm/htpasswd', '0.0.3'
# mod 'puppet/yum'
# mod 'richardc/datacat'
mod 'sensu/sensu', '2.55.1'
mod 'puppet-rabbitmq', '8.4.0'
mod 'camptocamp-systemd', '2.1.0'
mod 'puppet/staging', '3.2.0'
mod 'yelp/uchiwa', '2.1.0'
mod 'puppetlabs/apt', '6.1.1'
# mod 'garethr-erlang',
#   :git    => 'https://github.com/garethr/garethr-erlang',
#   :commit => '23fb75b'
mod 'arioch/redis', '3.3.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.1'
mod 'herculesteam-augeasproviders_core', '2.1.5'
mod 'stahnma/epel', '1.3.1'
mod 'puppetlabs-mysql', '6.2.0'
mod 'puppetlabs-translate', '1.2.0'
# mod 'dwerder/graphite'
mod 'squarit/graphite',
  :git    => 'https://github.com/squarit/puppet-graphite',
  :commit => '06a80507f882dc9eba365b58f00e42440ba63e3d'
mod 'puppet/grafana', '5.0.0'
mod 'puppetlabs-docker', '2.0.0'
mod 'devsec-suricata', '0.1.2'
